.<!DOCTYPE html>
<html>
<head>
<title>first mid term</title>
</head>
<body>
<div class="outerbox">
	<div class="header" style="
    border-color: blue;
"> <p style="text-align: center;">Header</p></div>

<div class="middlebox">	

	<div class="menu" style="
    border-color: blue;
"> <p style="text-align: center;">Menu</p></div>
	<div class="main" style="
    border-color: blue;
"> <p style="text-align: center;">Main</p></div>
	<div class="right" style="
    border-color: blue;
"> <p style="text-align: center;">Right</p></div>
	<div class="footer" style="
    border-color: blue;
"> <p style="text-align: center;">Footer</p></div>
</div>
<style>
.outerbox{width: 100%;float: left;border-style: solid;border-color: blue;}
.middlebox{width: 100%;float: left;}
*{box-sizing: border-box;}
.header{background: skyblue;border-style: solid;width: 100%;float: left; height: 4rem;}
.menu{background: skyblue;border-style: solid;width: 20%; height: 8rem; float: left;}
.main{background: skyblue;border-style: solid;width:40%; height: 4rem; float: left;}
.right{background: skyblue;border-style: solid;width: 40%; height: 4rem; float: left;}
.footer{background: skyblue;border-style: solid;width: 80%; height: 4rem; float: left;}
</style>
</body>
</html>
