<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delete Book</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/deleteBook.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/deleteBook.js"></script>
        <script src="./js/helpers.js"></script>
    </head>
<body>
  <nav class="navbar navbar-expand-md fixed-top  bg-color-green">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="images/metro.png" alt="" width="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="addItem.html">Add Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="updateItem.html">Update Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="deleteItem.html">Delete Item</a>
          </li>
        </ul>
        <div class="d-flex">
          <button id="logout" class="btn btn-outline-success" type="button">Logout</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-color-white text-center" style="margin-top: 5rem;">
    <h1 style="margin: 0 0 4rem 0;">Delete Item</h1>
    <table id="deleteBookTable" class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Item</th>
          <th scope="col">Metro URL</th>
          <th scope="col">Image</th>
          <th scope="col">Delete Item</th>
        </tr>
      </thead>
      <tbody id="showAllBooksInDeleteBook">
      </tbody>
    </table>
  </div>
  <footer class="footer mt-auto py-3 bg-color-green text-center">
      <div class="container">
        <span >@2021 Metro</span>
      </div>
  </footer>
</body>
</html>